<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nova tabela</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
        }
        table {
            border-collapse: collapse;
            margin: auto;
            width: 580px;
            
        }
        caption{
            font-weight: bolder;
            border: 1px solid black;
            background-color: grey;
            color: white;
            font-size: 1.3em;
        }
        th, td {
            border: 1px solid black;   
            
     
        }
        h1 {
            text-align: center;
        }
    </style>
</head>
<body> 
    <!--HIERARQUIA DE TABELAS  (simples)
    TABLE = tabela
    CAPTION = Legenda
        TABELA ROW  = linha de tabela  (tag: tr)
        TABLE HEADER = cabeçalho de tabela (titulo) (tag: th)
        TABLE DATA = dado de tabela (dados) (tag td)

        ***ANATOMIA PARA TABELAS GRANDES*** 
            THEAD - cabeçalho.
                tr,td,th
            TBODY - corpo 
                tr,td,th
            TFOOT - rodapé
                tr,td,th

            Básicamente irá ter a área da cabeça, área do corpo e a do rodapé. Normalmente não precisa ter  a cabeça e o rodapé, pode ter somente o corpo.
            Algo também importante, caso você pegue o seu Tfoot e colocar no meio do seu código, ele vai continuar no mesmo lugar, que é lá embaixo, o mesmo o ocorre com tread, ele continuara no início por que é nosso cabeçalho.
            CAPITON- se vc colocar o caption e colocar la no final, ele vai aparecer sempre lá em cima, onde ele deve estar, é isso que a semântica faz também, organização do conteúdo, mas é claro que você deve colocar cada um em seu devido lugar, para ficar mais organizado para você ver, fica melhor para você mesmo.
    -->
    <h1>Exercício de tabelas</h1>
    <table>
        <caption>Filmes favoritos</caption>
         
<thead>
    <tr>
        <th>Grupo</th>
        <th>Nomes</th>
        <th colspan="3">Filmes</th>
    </tr>
</thead>
<tbody>
    <tr>
        <td rowspan="3">Mulheres</td>
        <td>Ana Maria Santos</td>
        <td>Alien</td>
        <td>Rambo</td>
        <td>Vingadores</td>        
    </tr>

    <tr>
        <td>Beatriz Solza</td>
        <td>Hulk</td>
        <td>Inception</td>
        <td>Batman</td>        
    </tr>

    <tr>
        <td>Cláudia Melo</td>
        <td>Oblivion</td>
        <td>Matrix</td>
        <td>Big Hero</td>
    </tr>

    <tr>
        <td rowspan="3">Homens</td>
        <td>Bruno Mendonça</td>
        <td>Intocáveis</td>
        <td>Amnésia</td>
        <td>Gladiador</td>
    </tr>
    <tr>
        <td>Daniel Lourenço</td>
        <td>Well-E</td>
        <td>OldBoy</td>
        <td>Dangal</td>
     </tr>
     <tr>
         <td>fabio mota</td>
         <td>Star Wars 5</td>
         <td>Taxi Driver</td>
         <td>Toy Story</td>
     </tr>


    
        

  

</tbody>


    </table>

    <tfoot></tfoot>
    
</body>
</html>