<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            text-align: justify;
            font-family: 'Courier New', Courier, monospace
            
        }
        p {
            width: 580px;
            margin: auto;
        }
        table {
            width: 580px;
            border-collapse: collapse;
            margin: auto;
            position: relative;
        }
        thead, tfoot {
            background-color: grey;
            color: white;
            /*observando nosso código, eu coloquei o theade e tfoot, mas ali em baixo eu coloquei uma fono no nosso thead, então a configuração ficou apenas no tfoot, eu poderia tirar o thead ai de cima, mas vou deixar, vai em qem algum navegador a foto não carregue. o fundo cinza vai aparecer normalmente, por que é como se estivesse em baixo.*/
          
        }
        thead {
            background-image: url('imagens/fundo.jpg');
        }
        thead > tr > th {
            position: sticky;
            top:-1px; /* Quando coloco top 0, estou dizendo que ele vai colar na parte, ou seja, na parte de cima do nosso site. Ele ficou fixo, mesmo quando rola para baixo ela fica la em cima fixo. Posso trabalhar com pixel também aqui. No Chrome ficou normal, mas no Edge por exemplo, ficou uma leve separação entre o começo do site e a barra do cabeçalho, então para corrigir isso deixei com -1px. fiz um teste e se você deixar 12px por exemplo a separação fica bem grande e vioê consegue ver o fundo por que meio que o nosso cabeçalho ali desce, caso você coloque 70px o cabeçalho fica fixo no meio da tela. Ficoi bom com 1px;*/
            background-image: url('imagens/fundo.jpg');
            /* agora com o fundo da nossa tag, quando você desce a página fica la o estado, população e a porcentagem no topo da tela, você pode rolar para baixo que ela ainda continua fixo. */
            /* Coloquei ums textos em baixo, para mostrar que a barra do cabeçalho apenas ficará quando você mover em cima da tabela, quando você descer a rolagem e ultrapassar a tabela esssa barra irá sumir */
        }
       
        /* em nossa tag abaixo colocamos tbody > tr:nth-child(2n) por que não queremos que todos os TR sejam alterados, a minha ideia é apenas os que estão dentro de tbody, porém desta forma temos um número dentro dos parenteses, esse número funciona assim: (2n) a cada dois números, o segundo irá ser modíficado conforme sua configuração.Eu deixei cinza, então vai ficar, um branco e um cinza, assim por diante... */
        tbody > tr:nth-child(odd){ /* (2n-1) /* você pode colocar (odd) dentro dessa tag, odd significa impar, e vai dar o mesmo efeito atual que é chamado de efeito zebrado, não vai ficar exatamente igual, por que é impar, mas o efeito será o mesmo. (odd) e (2n-1) da o mesmo efeito, (even) é par.*/
            background-color: rgb(180, 176, 176);
        } /* aqui nós fizemos par e impar, isso que dizer que um irá ter uma cor e o outro terá outra com, azul,cinza e depois azul e cinza e assim vai... Impar e Par.  impar é o zinza (odd) par é o azul (even).Da para colocar imagens se desejar.*/
        tbody > tr:nth-child(even) /* (2n)*/{
            background-color: #1e035273;
            /* lembre-se que você pode fazer o que quizer, pode mudar a fonte, o tamanho da fonte, deixar sublinhada, configura como quiser, a configuração serve para você deixar cada um como desejar.*/

        }
        td, th {
            border: 1px solid black;
        }
        th{
            padding: 9px;
            font-size:20px;
        }
        th.diferente{
            font-size:medium;    

        }
        td.num {
            text-align: right;
        }
        caption {
            font-size:22px;
            font-weight: bolder;          
            color: white;
            background-image: url('imagens/fundo-cinza.jpg');
            padding: 10px;
            text-shadow:  -2px 2px 0px black;
}



    </style>
</head>
<body>
    <!--HIERARQUIA DE TABELAS  (simples)
    TABLE = tabela
    CAPTION = Legenda
        TABELA ROW  = linha de tabela  (tag: tr)
        TABLE HEADER = cabeçalho de tabela (titulo) (tag: th)
        TABLE DATA = dado de tabela (dados) (tag td)

        ***ANATOMIA PARA TABELAS GRANDES*** 
            THEAD - cabeçalho.
                tr,td,th
            TBODY - corpo 
                tr,td,th
            TFOOT - rodapé
                tr,td,th

            Básicamente irá ter a área da cabeça, área do corpo e a do rodapé. Normalmente não precisa ter  a cabeça e o rodapé, pode ter somente o corpo.
            Algo também importante, caso você pegue o seu Tfoot e colocar no meio do seu código, ele vai continuar no mesmo lugar, que é lá embaixo, o mesmo o ocorre com tread, ele continuara no início por que é nosso cabeçalho.
            CAPITON- se vc colocar o caption e colocar la no final, ele vai aparecer sempre lá em cima, onde ele deve estar, é isso que a semântica faz também, organização do conteúdo, mas é claro que você deve colocar cada um em seu devido lugar, para ficar mais organizado para você ver, fica melhor para você mesmo.
    -->
    <table>
        <caption>População das unidades federativas</caption>
        <thead>
            <tr>
                <!--
                Aqui pelo o que entendi, todos que ficarem abaixo ficaram com o tamanho que desejar, em baixo de estado 80% e assim por diante, eu defini um tamanho para cada.
                -->
                <th  scope="col"style="width: 80%;">Estado</th>
                <th scope="col" style="width: 10%;">População</th>
                <th scope="col" style="width: 10%;">Porcentagem</th>
                <!--Aqui essas tags scope "col" é para indicar os dados sobre esse titulo, ali está estado, então todos os estados do Brasil estão abaixo. Então os dados que estão abaixo pertencem ao ESTADO. Por esse motivo coloco 'col' (cabeçalho)-->
            </tr> 
        </thead>                   
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">41.901.219</td>
                <td class="num">21,60%</td>
            </tr>
            <tr>
            <td>Minas Gerais</td>
            <td class="num">19.855.332</td>
            <td class="num">10,24%</td>
        </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td class="num">16.231.365</td>
                    <td class="num">8,37%</td> 
                </tr>
                <tr>
                    <td>Bahia</td>
                    <td class="num">14.175.341</td>
                    <td class="num">7,31%</td>
                </tr>
                <tr>
                    <td>Rio Grande do Sul</td>
                    <td class="num">10.770.603</td>
                    <td class="num">5,45%</td>
                </tr>
                <tr>
                    <td>Paraná</td>
                    <td class="num">10.577.755</td>
                    <td class="num">5,45%</td>
                </tr>
                <tr>
                    <td>Pernambuco</td>
                    <td class="num">8.931.028</td>
                    <td class="num">4,60%</td>
                </tr>
                <tr>
                    <td>Ceará</td>
                    <td class="num">8.606.005</td>
                    <td class="num">4,44%</td>
                </tr>
                <tr>
                    <td>Pará</td>
                    <td class="num">7.792.561</td>
                    <td class="num">4,02%</td>
                </tr>
                <tr>
                    <td>Maranhão</td>
                    <td class="num">6.714.314</td>
                    <td class="num">3,46%</td>
                </tr>
                <tr>
                    <td>Santa Catarina</td>
                    <td class="num">6.383.286</td>
                    <td class="num">3,29%</td>                    
                </tr>
                <tr>
                    <td>Goiás</td>
                    <td class="num">6.154.996</td>
                    <td class="num">3,17%</td>
                </tr>
                <tr>
                    <td>Paraíba</td>
                    <td class="num">3.815.171</td>
                    <td class="num">1,97%</td>
                </tr>
                <tr>
                    <td>Amazonas</td>
                    <td class="num">3.590.985</td>
                    <td class="num">1,85%</td>
                </tr>
                <tr><td>Espírito Santo</td>
                    <td class="num">3.578.067</td>
                    <td class="num">1,84%</td>
                </tr>
                <tr>
                    <td>Rio Grande do Norte</td>
                    <td class="num">3.228.198</td>
                    <td class="num">1,66%</td>
                </tr>
                <tr>
                    <td>Alagoas</td>
                    <td class="num">3.165.472</td>
                    <td class="num">1,63%</td>
                    <tr>
                        <td>Piauí</td>
                        <td class="num">3.160.748</td>
                        <td class="num">1,63%</td>
                    </tr>
                    <tr>
                        <td>Mato Grosso</td>
                        <td class="num">3.115.336</td>
                        <td class="num">1,61%</td>
                    </tr>
                    <tr>
                        <td>Distrito Federal</td>
                        <td class="num">2.648.532</td>
                        <td class="num">1,37%</td>
                    </tr>
                    <tr>
                        <td>Sergipe</td>
                        <td class="num">2.110.867</td>
                        <td class="num">1,09%</td>
                    </tr>
                    <tr>
                        <td>Tocantins</td>
                        <td class="num">1.417.694</td>
                        <td class="num">0,73%</td>
                    </tr>
                    <tr>
                        <td>Acre</td>
                        <td class="num">758.786</td>
                        <td class="num">0,39%</td>
                    </tr>
                    <tr>
                        <td>Amapá</td>
                        <td class="num">698.602</td>
                        <td class="num">0,36%</td>
                    </tr>
                </tr>
                <tr>
                    <td>Roraima</td>
                    <td class="num">469.524</td>
                    <td class="num">0,24%</td>
                </tr>                
                <td>Brasil</td>
                <td class="num">193.946.886</td>
                <td class="num">100%</td>
            </tr>
            
        </tbody>
        <tfoot>
           <tr>
                <th scope="row" class="diferente">Total</th>
                <td scope="row" class="num"><strong>193.946.886</strong></td>
                <td class="num"><strong>100%</strong></td>
                <!-- O scope 'row' é para informar sobre os dados que estão ao lado,  o total de habitantes é 193.946.886, esse valor está se referindo ao total e vice verça, mas está ao lado por isso é usado ROW, se fosse abaixo usaria COL. Essas tags não mudam nada no seu código, más é uma informação para os agoritimos de busca. -->
           </tr>
        </tfoot>
    </table>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo dicta et incidunt sequi expedita, obcaecati quasi, magnam odit delectus accusamus voluptatum dolorum perferendis. Maiores non similique animi commodi in nesciunt.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus nobis dolore aspernatur. Consequuntur praesentium, earum illum in ratione consequatur asperiores aspernatur tempore sequi? Et incidunt nesciunt error dolores voluptate ipsa.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore nisi veniam facilis nihil asperiores eveniet consectetur aut officia, hic, ducimus, adipisci sunt. Quae quia, illo quidem ipsa ab dolore possimus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ex ipsum ab, commodi a, explicabo libero aliquid excepturi magni obcaecati animi reprehenderit? Labore iure perspiciatis amet tenetur voluptatem dolorem cum Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet modi mollitia hic provident minus voluptas molestiae, accusantium aut officiis consectetur odit quam impedit natus esse qui corporis! Maxime, labore consequuntur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nobis alias impedit temporibus fuga adipisci iste corrupti deleniti voluptatibus, in iure corporis quod veniam. Illum quas sed ut ullam enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias labore incidunt expedita ratione ea placeat illo eaque eos, nostrum harum saepe qui deleniti libero officiis. Inventore obcaecati vitae aspernatur provident.lore Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure adipisci ex ab, inventore porro vel! Culpa, doloremque necessitatibus dolorem ullam quo consequatur minus maiores possimus quam veritatis placeat est adipisci. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus nihil rerum ratione vero consequatur eius, esse consequuntur debitis doloremque unde iusto molestiae dolores ea expedita officiis quia placeat laborum commodi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam sed quaerat eos eveniet dolorum soluta, aspernatur perspiciatis possimus voluptate facilis numquam aut laudantium quis voluptatibus odit, quasi explicabo exercitationem nobis? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor eos nam perspiciatis. Minus nam sapiente voluptatibus beatae tempora rem unde, labore quas cupiditate facilis atque! Praesentium sapiente natus accusantium illum.</p>
</body>
</html>