<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de tabelas </title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            }
            table {
                width: 580px;
                border-collapse: collapse;
            }
            caption {
                border: 1px solid black;
                background-color: grey;
                color: rgb(236, 234, 231);
                padding: 12px;
                font-size: 1.6em;
                font-weight: bolder;
                text-decoration: underline;

            }
            td, th {
                font-size: 1.3em;
                border: 1px solid black;
                padding: 8px;
                
            }
            td{
                font-weight:bold;
                font-size: 1.1em;
            }
            
    </style>
</head>
<body>
    <table>
        <h1>Exercicio de tabela</h1>
        <caption>Caderno</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
    </table>
    
</body>
</html>