<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio.</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
        }
        table {
            border-collapse: collapse;
            margin: auto;
           
        }
        td, th {
            border: 1px solid black;
            padding: 7px;
            
        }
        th.a1 {
         color: white;
        }
            th{
                background-color: grey;
                color: white;
                text-align: left;
                font-size: 1.1em;
                
            }
        thead th {
            background-color: grey;
            color: rgb(221, 219, 219);
            text-align: center;
            
        }


    </style>
    
</head>
<body>
    <!--HIERARQUIA DE TABELAS  (simples)
    TABLE = tabela
    CAPTION = Legenda
        TABELA ROW  = linha de tabela  (tag: tr)
        TABLE HEADER = cabeçalho de tabela (titulo) (tag: th)
        TABLE DATA = dado de tabela (dados) (tag td)

        ***ANATOMIA PARA TABELAS GRANDES*** 
            THEAD - cabeçalho.
                tr,td,th
            TBODY - corpo 
                tr,td,th
            TFOOT - rodapé
                tr,td,th -->
    <h1>Tabela de notas </h1>
    <table>
        <thead>
            <tr>
                <th rowspan="2"class="a1">Área</th>
                <th rowspan="2">Diciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="04"><b>Exatas</b></td>
                <td>Matemática</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <th colspan="4">Média de Exatas</th>
                <td style="color: white;background-color: grey;">00</td>
            </tr>
            <tr>
                <td rowspan="2"><b>Humanas</b></td>
                <td>História</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <td>Gografia</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <th colspan="4">Média de humanas</th>
                <td style="color: white;background-color: grey;">00</td>
            </tr>
        </tbody>


    </table>
</body>
</html>