<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 02 </title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
        }
        table {
            width: 580px;
            margin: auto;
            border-collapse: collapse;
            border: 1px solid black;
        }

        thead > th {           
            position: sticky;
            top:0; /* Quando coloco top 0, estou dizendo que ele vai colar na parte, ou seja, na parte de cima do nosso site (top). Ele ficou fixo, mesmo quando rola para baixo ela fica la em cima fixo. Posso trabalhar com pixel também aqui. No Chrome ficou normal, mas no Edge por exemplo, ficou uma leve separação entre o começo do site e a barra do cabeçalho, então para corrigir isso deixei com -1px. fiz um teste e se você deixar 12px por exemplo a separação fica bem grande e vioê consegue ver o fundo por que meio que o nosso cabeçalho ali desce, caso você coloque 70px o cabeçalho fica fixo no meio da tela. Ficoi bom com 1px;*/
            background-color: grey;
        }
        th {
            background-color: grey;
            color: white;
            padding: 0px;
        }
            
        
        td {
            border: 1px solid black;
            padding: 8px;

          }
          h1 {
              text-align: center;
          }
p {
    margin: auto;
    width: 580px;
}
    </style>
</head>
<body>
    <h1>Desafio tabela 02</h1>
    <table>
        <thead>
            <th colspan="5">Tabela 02</th>
        </thead>
        <tr>
            <td colspan="4">A</td>
            <td rowspan="4">B</td>
        </tr>
        <tr>
            <td rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>
            <td>J</td>
            <td>L</td>
            <td>M</td>
        </tr>
        <tr>
            <td colspan="4">N</td>
        </tr>

        
    </table>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore debitis porro dicta minima id voluptate nulla dolores, ex, reiciendis placeat numquam iure corrupti animi accusantium cupiditate aperiam soluta consectetur? Commodi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore debitis porro dicta minima id voluptate nulla dolores, ex, reiciendis placeat numquam iure corrupti animi accusantium cupiditate aperiam soluta consectetur? Commodi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore debitis porro dicta minima id voluptate nulla dolores, ex, reiciendis placeat numquam iure corrupti animi accusantium cupiditate aperiam soluta consectetur? Commodi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore debitis porro dicta minima id voluptate nulla dolores, ex, reiciendis placeat numquam iure corrupti animi accusantium cupiditate aperiam soluta consectetur? Commodi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore debitis porro dicta minima id voluptate nulla dolores, ex, reiciendis placeat numquam iure corrupti animi accusantium cupiditate aperiam soluta consectetur? Commodi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore debitis porro dicta minima id voluptate nulla dolores, ex, reiciendis placeat numquam iure corrupti animi accusantium cupiditate aperiam soluta consectetur? Commodi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore debitis porro dicta minima id voluptate nulla dolores, ex, reiciendis placeat numquam iure corrupti animi accusantium cupiditate aperiam soluta consectetur? Commodi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore debitis porro dicta minima id voluptate nulla dolores, ex, reiciendis placeat numquam iure corrupti animi accusantium cupiditate aperiam soluta consectetur? Commodi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore debitis porro dicta minima id voluptate nulla dolores, ex, reiciendis placeat numquam iure corrupti animi accusantium cupiditate aperiam soluta consectetur? Commodi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore debitis porro dicta minima id voluptate nulla dolores, ex, reiciendis placeat numquam iure corrupti animi accusantium cupiditate aperiam soluta consectetur? Commodi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore debitis porro dicta minima id voluptate nulla dolores, ex, reiciendis placeat numquam iure corrupti animi accusantium cupiditate aperiam soluta consectetur? Commodi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore debitis porro dicta minima id voluptate nulla dolores, ex, reiciendis placeat numquam iure corrupti animi accusantium cupiditate aperiam soluta consectetur? Commodi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore debitis porro dicta minima id voluptate nulla dolores, ex, reiciendis placeat numquam iure corrupti animi accusantium cupiditate aperiam soluta consectetur? Commodi.</p>

    
</body>
</html>