<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site de teste</title>
    <style>
    body {
    font-family: 'Courier New', Courier, monospace;
}

caption {
    background-color: grey;
    padding: 20px;
}
table {
    max-width: 500px;
    margin:auto;
    border-collapse: collapse;
    color: black
}
th, td {
  
    border: 1px solid black;
    padding: 10px;
}
tr:nth-child(even) {
    background-color: blue;
}
tr:nth-child(odd){
    background-color: brown;
}

div#container { /* dentro dessa tag você tem  algumas opções: overflow que são os dois eixos, overflow-y: é só rolagem vertical, overflow X : que é somente rolagem horizontal.
    Como queremos apenas resolver a rolagem lateral, vamos usar o- overflow-x.
    Essa tag faz com que abra uma rolagem apenas na tabela.*/ 
    overflow-x: auto;
    margin:auto; /* deixei essa tag aqui por que ela cancelou a configuração da tah "table". a Tabela até aumentou, porque o max width da tag table não esta funconando por conta dessa tag que criamos aqui. A tabela fica no tamanho padrão, vou deixar la em cima dessse jeito mesmo, para vocês entenderem sobre o que  estou falando.*/
    

}
p {
    max-width: px;
    margin: auto;
}
    </style>
</head> 
<body>
    <h1>isso é um teste </h1>
    
    <div id="container"> <!--Criei uma div entre o começo e o fim da tabela  e von configurar no css para deixa-a responsiva-->
        <table>
            <!--HIERARQUIA DE TABELAS  (simples)
        TABLE = tabela
        CAPTION = Legenda
            TABELA ROW  = linha de tabela  (tag: tr)
            TABLE HEADER = cabeçalho de tabela (titulo) (tag: th)
            TABLE DATA = dado de tabela (dados) (tag td)
    
            ***ANATOMIA PARA TABELAS GRANDES*** 
                THEAD - cabeçalho.
                    tr,td,th
                TBODY - corpo 
                    tr,td,th
                TFOOT - rodapé
                    tr,td,th -->
            <caption>Tabelas responsivas</caption>
            <!--O Elemento HTML <caption> (ou Elemento HTML Subtitulo de Tabela) representa o título de uma tabela. Embora ele seja sempre o primeiro filho de um <table> , seu estilo, usando CSS pode colocar ele em qualquer lugar relativo a tabela.-->
               
              <thead>
                  
                   <tr>
                       <th>Produto</th>
                       <th>Janeiro</th>
                       <th>Fevereiro</th>
                       <th>Março</th>
                       <th>abr</th>
                       <th>maio</th>
                       <th>jun</th>
                       <th>jul</th>
                       <th>agosto</th>
                       <th>set</th>
                       <th>out</th>
                       <th>nov</th>
                       <th>dez</th>
                   </tr>
              </thead>
              <tfoot>
                    <tr>
                        <td>TV 40"</td>
                        <td>01</td>
                        <td>04</td>
                        <td>07</td>
                        <td>12</td>
                        <td>12</td>
                        <td>10</td>
                        <td>05</td>
                        <td>02</td>
                        <td>01</td>
                        <td>01</td>
                        <td>04</td>
                        <td>16</td>
                     </tr>
                    <tr>
                        <td>Home Theater</td>
                        <td>01</td>
                        <td>04</td>
                        <td>07</td>
                        <td>12</td>
                        <td>12</td>
                        <td>10</td>
                        <td>05</td>
                        <td>02</td>
                        <td>01</td>
                        <td>01</td>
                        <td>04</td>
                        <td>16</td>
                     </tr>
                    <tr>
                         <td>Sansung Galaxy S20</td>
                         <td>01</td>
                         <td>04</td>
                         <td>07</td>
                         <td>12</td>
                         <td>12</td>
                         <td>10</td>
                         <td>05</td>
                         <td>02</td>
                         <td>01</td>
                         <td>01</td>
                         <td>04</td>
                         <td>16</td>
                      </tr>
                    <tr>
                        <td>iPad Mini</td>
                        <td>01</td>
                        <td>04</td>
                        <td>07</td>
                        <td>12</td>
                        <td>12</td>
                        <td>10</td>
                        <td>05</td>
                        <td>02</td>
                        <td>01</td>
                        <td>01</td>
                        <td>04</td>
                        <td>16</td>
                      </tr>
                    <tr>
                        <td>playstation 5</td>
                        <td>01</td>
                        <td>04</td>
                        <td>07</td>
                        <td>12</td>
                        <td>12</td>
                        <td>10</td>
                        <td>05</td>
                        <td>02</td>
                        <td>01</td>
                        <td>01</td>
                        <td>04</td>
                        <td>16</td>
                    </tr>
                    <tr>
                        <td>Lava louças</td>
                        <td>01</td>
                        <td>04</td>
                        <td>07</td>
                        <td>12</td>
                        <td>12</td>
                        <td>10</td>
                        <td>05</td>
                        <td>02</td>
                        <td>01</td>
                        <td>01</td>
                        <td>04</td>
                        <td>16</td>
                    </tr>
                    <tr>
                        <td>Amazon Echo</td>
                        <td>01</td>
                        <td>04</td>
                        <td>07</td>
                        <td>12</td>
                        <td>12</td>
                        <td>10</td>
                        <td>05</td>
                        <td>02</td>
                        <td>01</td>
                        <td>01</td>
                        <td>04</td>
                        <td>16</td>
                    </tr>
                              </tfoot>
                        </table>
</body>
</html>