<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonte 02 </title>
    <style>
        @font-face {
            font-family: 'Erik'; /* aqui você  pode colocar o nome na sua fonte, e essa fonte vai se chamar ERIK*/
            src: url('fontes/Filxgirl.ttf.TTF') format('truetype'); 
            /*Existem vários tipos de formatos que você pode colocar dentro da sua fonte.
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded- opentype
            - truetype-aat (apple advanced typography)
             svg 
             se caso essa fonte tivesse um outro formato, eu deveria segui ali botando a vírgula e colocando o mesmo novamente ->url('Filxgir') format('truetype'); , mas mudando nome do arquivo e o tipo do arquivo */
             font-weight: normal; /* essa tag serve para você mudar para negrito, você pode deixar mais grosso ou até mais finas as letras, porém acho que essa font não deve ter variações*/
             font-style: normal; /* aqui eu deixei minha letra em italico, caso essa fonte tenha essa variação. mas coloquei normal mesmo*/


        }
body {
    font-family: 'Erik', Helvetica, sans-serif;
    font-size: 3em;
    font-weight: normal;
}
h1{
    font-family: 'Erik'; 
    font-size: 3em; /* essa 3em é pra deixa a letra 3 vezes maior> */
    font-weight: normal;
}
p {
    font-family: 'Erik';
}
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p> ERIK É GOSTOSO Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex corrupti, nobis nemo ratione eveniet cupiditate, architecto eaque maiores soluta, culpa natus. Enim nostrum quas, consequatur a tenetur error. Ipsam, nisi.</p>

</body>
</html>