<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonte 03</title>
    <style>
        @font-face {
            font-family: 'love larry';
            src: url('Filxgirl.ttf.TTF') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
       body{
           font-family: 'love larry', 'Times New Roman', Times, serif;
           font-size: 3em;
           font-weight: normal;
       }
      h1 {
          font-family: 'love larry';
          font-weight: normal; /* essa tag serve para fazer minha letra ficar em negrito ou normal, ou até mesmo mais fina, estou deixando normal para minha letra não tentar ficae em negrito*/
          font-size: 3em;
      }
    </style>
</head>
<body>
    <h1>Título 01</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A atque optio placeat natus laborum odio molestias voluptatibus! Aut quae unde molestias reprehenderit quas, ex totam quo sit est iure consectetur!</p>
    
</body>
</html>