<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonte 01</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Comforter&display=swap');
       body
        {
            background-image: linear-gradient(to top,#003F63 33%,#0080a0,#666161);
        }
                
            main{
                background-image: linear-gradient(to top,#003F63 33%,#0080a0,#666161); 
            }
        
        h1 {
            font-family: 'Dancing Script', cursive;
            font-size: 100px;
            color: #a86002;            
            text-decoration: underline;
        }
        h2 {
             /*font-style -> font-weight -> font-size -> font - family (a oder tem que ser essa para dar certo).*/
           /* font-style: italic;
            font-weight: bolder;
            font-size: 20px;
            font-family: 'Work Sans', sans-serif;*/
            font: normal bolder 20px 'work sans', sans-serif;
            text-decoration: underline;
        }
        h3 {
            font-family: 'Comforter', cursive;
            font-size: 50px;
        }
        p{
            font-size: 2em;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>titulo 01</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam adipisci, consequatur culpa sit expedita quasi beatae quos, fugiat soluta aspernatur officiis suscipit laboriosam voluptatibus excepturi natus. Ipsa perspiciatis accusantium facere!</p> <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate tempore accusantium quasi laboriosam, alias quis dolorem distinctio vitae modi qui neque cumque, ratione laborum amet corporis aliquam deserunt id sit?</p>
        <h2>título 02</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga consectetur doloremque exercitationem reprehenderit laudantium libero vero nobis magni impedit. Praesentium accusantium ipsum perferendis, aliquam quam sunt. Nostrum rerum ab provident.</p>
        <h3>título 03 </h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, atque nobis aut, facere recusandae, optio dolore nulla reiciendis saepe repellat commodi. Nobis aliquid iste assumenda aut iure quas magnam. Hic!</p>
    </main>

    
</body>
</html>