<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    <style>
        h1 {
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            background-color: blue;
            border-style: solid;
            border-width: 10px;
            width: 300px;
            border-color: cadetblue;
            height: 300px;
            margin: auto;
            margin-bottom: 50px;
            outline-style: groove; /* aqui é o estilo do outline*/
            outline-width: 10px;  /* aqui é a largura, você pode aumentar se quiser, aumentando ou diminuindo, não ira influenciar no tamanho da nossa margin*/
            outline-color: crimson; /* aqui é a cor */
            /* o outline fica entre a margem e a borda e ele não aparece no nosso inspector*/
        



        }
        a {
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            background-color: rgb(161, 161, 212);
            border-style: solid;
            border-width: 10px;
            width: 300px;
            border-color: cadetblue;
            height: 300px;
      
           
           
                }
    </style>
</head>
<body>
    <h1>exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box- level, mas os <a href="#"> os links são exemplos de caixas inline-level</a> vamos ver como tudo isso funciona.</p>
    
    
</body>
</html>