<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
             font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas absolutas
            cm,mm,in,px,pt,pc

            Medidas relativas 
            em,ex,rem,vw,vh,%
            16px geralmente = 1em
        */
        font-size: 1em; /* aqui no caso é o tamanho da minha fonte*/
        font-weight:bolder ; /* essa tag é o peso da fonte da letra*/
        /* lighter, normal, bold, bolder*/ 
        font-style:italic; 
        text-decoration: underline; /* essa tag serve para deixar minhas palavras sublinhadas*/ 
        }
        h1 {
            font: italic bolder 3em 'Work Sans', sans-serif;
            /*"shorthand font" ela serve para condesar todas as configurações.
            font-style -> font-weight -> font-size -> font - family, isso vai servir para sinmplificar o nosso código*/ 
           /* Font-family: 'Work Sans', sans-serif;
            Font-weight: bolder;
            Font-size : 3em;
            Font-style: italic;
            Ao invés de usar esse monte de código ai em cima, eu simplifiquei usando essa linha de baixo ai olha:*/

            /* isso aqui é o que chamamos de propriedade shorthand, é uma propriedade que consigo dizer várias coisas em uma única linha */
        
        }
        h2 {
            font: italic bolder  3em 'Work Sans', sans-serif; 
          
        }
        /*font-style -> font-weight -> font-size -> font - family (a order tem que ser essa para dar certo).*/

    </style>
</head> 
<body>
    
    <h1>trabalhando com fontes</h1>
    <p><b>Lorem</b> ipsum dolor sit amet consectetur adipisicing elit. Nulla accusamus necessitatibus unde, doloremque rem perspiciatis fugit reiciendis facilis est eveniet et quos beatae placeat odit voluptatibus, aspernatur quas ad magni?</p>
    <h2>título 02</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste facilis earum unde sapiente eum quasi nemo voluptate accusantium expedita dolor, voluptates iure tempora pariatur porro explicabo laboriosam. Adipisci, laboriosam? Nobis?</p>
</body>
</html>