<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body {

            font: normal 16px  Arial, Helvetica, sans-serif;
            
        
              /*font-style -> font-weight -> font-size -> font - family (a order tem que ser essa para dar certo).*/
              text-align: left; /* ja sabemos que nosso texto sempre começa pelo lado esquerdo, então nem precisa de se usar essa tag nesse momento para deixar ao lado esquerdo.*/
        }
        h1 {
            text-align:center ; /* com essa tag deixamos nosso ha centralizado*/
        }
        h2 {
            text-align: right; /* com essa tag deixamos nosso h2 com alinhamento ao lado direito.*/
        }
        p {
            text-align: justify; /* esssa tag serve para deixar o alinhamento do lado direito e esquerdo.*/
            text-indent: 30px; /* essa teg da aquele espaço que normamente vem antes do começo de um novo paragráfo, você pode colocar a quantidade do espaço em PX, alin o caso botei 30 px. */
        }
    </style>
</head>
<body>
    <h1>tipos de alinhamento</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis qui quasi, unde veniam odio optio, eius illo doloremque dolores repudiandae id, quod laborum! Sed labore impedit veniam ipsum laudantium hic.</p>
    <h2>subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae suscipit ex dolorum! Nihil provident nulla ad cumque? Praesentium, in voluptatem. Aperiam distinctio incidunt magni ratione vel repellat praesentium perspiciatis eligendi? <br>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, repellat beatae doloremque reiciendis quae alias. Reiciendis consequuntur recusandae deserunt reprehenderit quia fuga asperiores sunt. Earum autem fugiat suscipit numquam eveniet! <br>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia, a incidunt quibusdam magnam ducimus, blanditiis eligendi nihil voluptates, voluptatum vero omnis facilis. Architecto similique cumque animi dicta quibusdam, quasi quaerat?</p>
</body>
</html>