<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>

        .primeiro {
            background: darkorchid;
            width: 100px;
            height: 100px;
        }

        .primeiro:hover {
            background: #174897;
            width: 200px;
            height: 200px;
        }



        .segundo {
            background: #32cc72;
            width: 100px;
            height: 100px;
        }

        .segundo:hover {
            background: #cc4432;
            width: 200px;
            height: 200px;
        }

        .terceiro {
            background: rgb(173, 184, 20);
            width: 150px;
            height: 150px;
        }

        .terceiro:hover {
            display: none;
        }
        .brunochuparola {
            background:#020238;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
                   
        }
        .brunochuparola:hover > p {
            display: none; 
           

        }
    </style>
    
</head>
<body>
    <div class="primeiro"></div>
    <div class="segundo"></div>
    <div class="terceiro"></div>
    <div class="brunochuparola"><p>bruno lambe saco</p></div>
</body>
</html>