<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posicionamento</title>
    <style>
        body{
            background-image: url('https://gmedia.playstation.com/is/image/SIEPDC/god-of-war-hub-hero-banner-featured-01-en-09jul21?$native--t$');
            background-size: 1920px 1080px; /* essa tag determina o tamanho da imagem de fundo */
            background-repeat: no-repeat;
            background-position: center center;
            height: 98vh; /* VH é a altura desse nosso fundo branco, quando vc coloca um fundo, vc coloca um fundo sobre esse fundo branco, o nome é viewport, então o VH é a altura do viewport. */
            border: 2px dashed black; /* colocamos o tipo de borda como dashed  e essa borda está em volta de nossa viewport porque estamos configurando nosso body e não um conteúdo que esteja dentro do body.*/
            
        }
    </style>
</head>
<body>

    
</body>
</html>