<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imgem de fundo</title>
    <style>
        body{
            background-image: url('imagens/wallpaper001.jpg'); /*aqui fiz o mesmo para colocar o fundo por baixo do meu conteúdo, cobre a página toda do seu site */
        }
        div.quadrado {
            display: inline-block; /* usei essa tag para deixar minhas caixas da esquerda para direita e nao de cima para baixo */
            border: 2px solid black;
            width:300px;
            height: 300px;
            border-radius: 11px;

                }
        div#q1 {
          background-image: linear-gradient(to bottom, black, #b6b6b6,white 35%);
        }

        div#q2 {
            background-image: url('imagens/pattern001.png');/* usando esssa tag consegui colocar uma imagem no fundo da minh caixa */
        }
        div#q3 {
            background-image: linear-gradient(to bottom, yellow, red);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>