<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container {
            position: relative; /* normalmente todas nossas caixas ja por padrão tem esse posicionamento "relative"*/
            height: 93vh; /* autura máxima de 500px*//* mudei para 93vh para o fundo ocupar toda nossa viewport e não ter barra de rolagem.*/
            background-color: purple;
            padding: 10px;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%; /* aqui a imagem terá 100% de altura e 100% de largura */
        }

        #conteudo {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: absolute; /* quando você coloca o posicionamento absoluto em um elemento, você pode configurar 2 propriedades, que são a left e top.*/
            left: 50%;
            top: 50%; /* então você irá conseguir alinhar da forma que vc quizer, até mesmo no centro usando o left e top, podemos trabalhar com pixel, com porcentagem, etc...*/
            transform: translate(-50%, -50%); /* -50% ele foi para esquerda e -50% para cima, se fosse positive seria o inverso*/
            /*transform: translate(-20px, -20px);/* deixando dessa forma, nosso conteúdo vai 20px pra direita e 20px para baixo, Deixando negativo ele vai 20 pra esquerda e 20 para cima.*/
            /* position: absolute; -> left: 50%;top: 50%; ->  transform: translate(-50%, -50%); para então deixar nosso conteúdo todo centralizado */
           
            height: 200px;
            background-color: yellow;
            width: 400px;
            padding: 10px;
            

            
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>