<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundos</title>
    <style>
        body  {
            height: 97vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-size: contain; /* colocando a opção contain faz com que a imagem seja exibida inteira independente do tamanho da tela, mas não resolve nosso problema,*/
            background-position: center top;
            background-repeat: no-repeat;
            


        }
        main {
            background-color: white;
            width: 400px; /* o tamanho máximo será de 400px */
            padding: 10px;
            margin: auto; /* essa tag é para centralizar nosso conteúdo */
           border: 2px solid goldenrod; 
           border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi perferendis cum laboriosam autem eum architecto numquam nam, eius doloremque praesentium ratione sunt consequuntur veniam saepe obcaecati blanditiis rerum! Dolores, quo?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit ab quod aliquid iste repellat delectus reprehenderit, reiciendis sequi doloribus. Labore deserunt tempora beatae doloremque modi sint ratione asperiores molestiae maxime.</p>
    </main>
    
</body>
</html>